<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ISPyJ.jnlp">
    <information>
        <title>ISPyJ</title>
        <vendor>ERNESTO.NAVARRO</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="ISPyJ.jar" size="105869" download="eager"/>
        <jar href="lib\ojdbc7.jar" size="3397734" download="eager"/>
        <jar href="lib\sqlite-jdbc-3.7.2.jar" size="3201133" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="ispyj.ISPyJ" name="ISPyJ"/>
</jnlp>

