<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="204.0" prefWidth="733.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispyj.controller.main.SplashController">
   <children>
      <Label layoutX="141.0" layoutY="126.0" text="INDICADORES DE SEGURIDAD PUBLICA Y JUSTICIA">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="58.0" prefHeight="68.0" prefWidth="696.0" text="DIRECCION GENERAL DE ESTADISTICAS DE GOBIERNO, SEGURIDAD PUBLICA Y JUSTICIA" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="702.0" layoutY="182.0" text="V 0.5" />
      <ImageView fitHeight="68.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/Logo_INEGI_a.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
